@primary-color: #1242ca;
@primary-color-2: #8c107a;
@link-color: #1242ca;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: #172b4d;
@text-color-secondary: #737985;
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 2px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

// extra color
@active-blue-2: #172b4d;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small
@padding-xss-s: 2px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small
@margin-xss-s: 2px; // more small

// font
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

// text
@text-color-secondary: #737985;
@text-color-primary: #172b4d;

// background
@background-shadow: #f0f0f0;
@background-button: #f7f7f7;
@background-button-hover: #ebebeb;
@background-selected: #e5e5e5;
@background-select: #e6e6e6;

// hover
@bg-hover: #ebebeb;

// border
@border-color: rgba(0, 0, 0, 0.07);

// top bar
@page-header-height: 40px;
@tabs-top-height: 32px;

// z index of pin chats
@zIndexPinchat: 9999;
